class Solution:
    def findMedianSortedArrays(self, nums1: list[int], nums2: list[int]) -> float:
       
        combined = sorted(nums1 + nums2)
        n = len(combined)
        
       
        mid = n // 2
        
        if n % 2 == 0:
            return (combined[mid - 1] + combined[mid]) / 2.0
        else:
            return float(combined[mid])


sol = Solution()
print(sol.findMedianSortedArrays([1, 3], [2]))    # Output: 2.0
print(sol.findMedianSortedArrays([1, 2], [3, 4])) # Output: 2.5
